<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/aion2-interactive-map/aion2.webp" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>aion2-interactive-map</title>
    <script type="module" crossorigin src="/aion2-interactive-map/assets/index-CMFBMkd4.js"></script>
    <link rel="modulepreload" crossorigin href="/aion2-interactive-map/assets/rolldown-runtime-GyhWBpbT.js">
    <link rel="modulepreload" crossorigin href="/aion2-interactive-map/assets/vendor-react-DPCMXswl.js">
    <link rel="modulepreload" crossorigin href="/aion2-interactive-map/assets/vendor-ui-BPO9SEVL.js">
    <link rel="modulepreload" crossorigin href="/aion2-interactive-map/assets/vendor-map-DFq2aSyd.js">
    <link rel="modulepreload" crossorigin href="/aion2-interactive-map/assets/vendor-i18n-kBrGUINE.js">
    <link rel="stylesheet" crossorigin href="/aion2-interactive-map/assets/vendor-map-CGoz3Q9q.css">
    <link rel="stylesheet" crossorigin href="/aion2-interactive-map/assets/index-VzpVIOKV.css">
  </head>
  <body>
    <div id="root"></div>
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?eb2a392ee67d021a58a30ea40d07e3c4";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  </body>
</html>
